# java-project-71

./: README.md
.github/workflows/: my_workflow.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  GenDiff.java  Parser.java
app/src/main/java/hexlet/code/formatter/: Json.java  Plain.java  Stylish.java
app/src/test/java/code/: DifferTest.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: file1.yaml  file2.yaml  resultJsonFormat.txt
app/src/test/resources/fixtures/: file1.yaml  file2.yaml  resultJsonFormat.json
