plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.49.0'
    id 'io.freefair.lombok' version '8.4'
    id 'net.ltgt.errorprone' version '3.1.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass.set("hexlet.code.App")
    applicationName = 'app'
}

repositories {
    mavenCentral()
}

compileJava {
    project.sourceCompatibility = '17'
}

run {
    standardInput = System.in
}


dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    testImplementation(
            'net.javacrumbs.json-unit:json-unit:3.2.2',
            'org.junit.jupiter:junit-jupiter-params:5.10.0',
            'org.slf4j:slf4j-log4j12:2.0.9',
            'org.assertj:assertj-core:3.24.2'
    )
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0-rc1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'
    errorprone 'com.google.errorprone:error_prone_core:2.23.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.16.0-rc1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0-rc1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion = '10.11.0'
}